<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="A website for creating color palletes">
    <!--FONTS-->
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!--END FONTS-->
    <link rel="stylesheet" href="master.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color picker</title>
  </head>
  <body>
    <div class="colors">
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust" aria-label="adjust colors"><i class="fas fa-sliders-h"></i></button>
          <button class="lock" aria-label="lock color from changing"><i class="fas fa-lock-open"></i></button>
        </div>
        <!--END controls-->
        <div class="sliders">
          <button class="close-adjustment" aria-label="close adjustments">X</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="0"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="0"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="0"
          />
        </div>
      </div>
      <!--END color 1-->
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust" aria-label="adjust colors"><i class="fas fa-sliders-h"></i></button>
          <button class="lock" aria-label="lock color from changing"><i class="fas fa-lock-open"></i></button>
        </div>
        <!--END controls-->
        <div class="sliders">
          <button class="close-adjustment" aria-label="close adjustments">X</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="1"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="1"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="1"
          />
        </div>
      </div>
      <!--END color 2-->
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust" aria-label="adjust colors"><i class="fas fa-sliders-h"></i></button>
          <button class="lock" aria-label="lock color from changing"><i class="fas fa-lock-open"></i></button>
        </div>
        <!--END controls-->
        <div class="sliders">
          <button class="close-adjustment" aria-label="close adjustments">X</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="2"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="2"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="2"
          />
        </div>
      </div>
      <!--END color 3-->
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust" aria-label="adjust colors"><i class="fas fa-sliders-h"></i></button>
          <button class="lock" aria-label="lock color from changing"><i class="fas fa-lock-open"></i></button>
        </div>
        <!--END controls-->
        <div class="sliders">
          <button class="close-adjustment" aria-label="close adjustments">X</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="3"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="3"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="3"
          />
        </div>
      </div>
      <!--END color-->
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust" aria-label="adjust colors"><i class="fas fa-sliders-h"></i></button>
          <button class="lock" aria-label="lock color from changing"><i class="fas fa-lock-open"></i></button>
        </div>
        <!--END controls-->
        <div class="sliders">
          <button class="close-adjustment" aria-label="close adjustments">X</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="4"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="4"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="4"
          />
        </div>
      </div>
      <!--END color-->
    </div>
    <!--END colors-->
    <!--PANEL-->
    <div class="panel">
      <div class="libary-panel">
        <button class="libary"><i class="fas fa-book-open"></i></button>
        <p>Libary</p>
      </div>
      <div class="generate-panel">
        <button class="generate"><i class="fas fa-sync"></i></button>
        <p>Generate</p>
      </div>
      <div class="save-panel">
        <button class="save"><i class="fas fa-save"></i></button>
        <p>Save</p>
      </div>
    </div>
    <!--END PANEL-->
    <!--POPUPS-->
    <div class="copy-container">
        <div class="copy-popup">
            <h3>Copied to clipboard!</h3>
            <h4>&#128077</h4>
        </div>
    </div>
    <div class="save-container">
        <div class="save-popup">
            <button class="close-save" aria-label="close save pallete box">X</button>
            <h4>Give your pallet a name</h4>
            <input type="text" maxlength="35" class="save-name">
            <button type="submit" class="submit-save">Save</button>
        </div>
    </div>
    <div class="libary-container">
        <div class="libary-popup">
            <button class="close-libary" aria-label="close libary">X</button>
            <h4>Pick a pallete</h4>
        </div>
    </div>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
      crossorigin="anonymous"
    ></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4=" crossorigin="anonymous"></script>
    <script  src="main.js"></script>
  </body>
</html>
